{
  "name": "keebz",
  "version": "0.1.0",
  "private": true,
  "productName": "keebz",
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "iohook": "^0.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "none-yet",
      "owner": "at235am"
    }
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-87"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "scripts": {
    "start-react": "cross-env BROWSER=none react-scripts start",
    "start-electron": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-react": "react-scripts build",
    "build-electron": "cp -r electron\\. build\\electron",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^12.2.3",
    "electron-builder": "^22.14.5"
  }
}
